{% extends 'partials/layout-main.html' %}
{% load static %}{% load custom_tags %}
        
{% block content %}
   <!--begin::Content wrapper-->
   <div class="d-flex flex-column flex-column-fluid">
      <!--begin::Toolbar-->
      <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
         <!--begin::Toolbar container-->
         <div
            id="kt_app_toolbar_container"
            class="app-container container-xxl d-flex flex-stack"
         >
            <!--begin::Page title-->
            <div
               class="page-title d-flex flex-column justify-content-center flex-wrap me-3"
            >
               <!--begin::Title-->
               <h1
                  class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0"
               >
                  Tokens List
               </h1>
               <!--end::Title-->

               <!--begin::Breadcrumb-->
               <ul
                  class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1"
               >
                  <!--begin::Item-->
                  <li class="breadcrumb-item text-muted">
                     <a
                        href="../../index.html"
                        class="text-muted text-hover-primary"
                     >
                        Home
                     </a>
                  </li>
                  <!--end::Item-->
                  <!--begin::Item-->
                  <li class="breadcrumb-item">
                     <span class="bullet bg-gray-500 w-5px h-2px"></span>
                  </li>
                  <!--end::Item-->

                  <!--begin::Item-->
                  <li class="breadcrumb-item text-muted">Tokens</li>
                  <!--end::Item-->
               </ul>
               <!--end::Breadcrumb-->
            </div>
            <!--end::Page title-->
            <!--begin::Actions-->
            <div class="d-flex align-items-center gap-2 gap-lg-3">
               

               <!--begin::Secondary button-->
               <!--end::Secondary button-->

               <!--begin::Primary button-->
               <!--end::Primary button-->
            </div>
            <!--end::Actions-->
         </div>
         <!--end::Toolbar container-->
      </div>
      <!--end::Toolbar-->

      <!--begin::Content-->
      <div id="kt_app_content" class="app-content flex-column-fluid">
         <!--begin::Content container-->
         <div id="kt_app_content_container" class="app-container container-xxl">
            <!--begin::Card-->
        
        
        <!--begin::Table Widget 4-->
        <div class="card card-flush h-xl-100">
            <!--begin::Card header-->
            <div class="card-header pt-7">
                <!--begin::Title-->
                <h3 class="card-title align-items-start flex-column">
                    <span class="card-label fw-bold text-gray-800">My Sales in Details</span>
                    <span class="text-gray-500 mt-1 fw-semibold fs-6">Avg. 57 orders per day</span>
                </h3>
                <!--end::Title-->

                <!--begin::Actions-->
                <div class="card-toolbar">
                    <!--begin::Filters-->
                    <div class="d-flex flex-stack flex-wrap gap-4">
                        <!--begin::Destination-->
                        <div class="d-flex align-items-center fw-bold">
                            <!--begin::Label-->
                            <div class="text-gray-500 fs-7 me-2">Cateogry</div>
                            <!--end::Label-->

                            <!--begin::Select-->
                            <select class="form-select form-select-transparent text-graY-800 fs-base lh-1 fw-bold py-0 ps-3 w-auto select2-hidden-accessible" data-control="select2" data-hide-search="true" data-dropdown-css-class="w-150px" data-placeholder="Select an option" data-select2-id="select2-data-7-wqwl" tabindex="-1" aria-hidden="true" data-kt-initialized="1">
                                <option></option>
                                <option value="Show All" selected="" data-select2-id="select2-data-9-li5u">Show All</option>
                                <option value="a">Category A</option>
                                <option value="b">Category A</option>
                            </select><span class="select2 select2-container select2-container--bootstrap5" dir="ltr" data-select2-id="select2-data-8-js31" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single form-select form-select-transparent text-graY-800 fs-base lh-1 fw-bold py-0 ps-3 w-auto" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-o8mb-container" aria-controls="select2-o8mb-container"><span class="select2-selection__rendered" id="select2-o8mb-container" role="textbox" aria-readonly="true" title="Show All">Show All</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            <!--end::Select-->
                        </div>
                        <!--end::Destination-->

                        <!--begin::Status-->
                        <div class="d-flex align-items-center fw-bold">
                            <!--begin::Label-->
                            <div class="text-gray-500 fs-7 me-2">Status</div>
                            <!--end::Label-->

                            <!--begin::Select-->
                            <select class="form-select form-select-transparent text-gray-900 fs-7 lh-1 fw-bold py-0 ps-3 w-auto select2-hidden-accessible" data-control="select2" data-hide-search="true" data-dropdown-css-class="w-150px" data-placeholder="Select an option" data-kt-table-widget-4="filter_status" data-select2-id="select2-data-10-sddo" tabindex="-1" aria-hidden="true" data-kt-initialized="1">
                                <option></option>
                                <option value="Show All" selected="" data-select2-id="select2-data-12-ntfy">Show All</option>
                                <option value="Shipped">Shipped</option>
                                <option value="Confirmed">Confirmed</option>
                                <option value="Rejected">Rejected</option>
                                <option value="Pending">Pending</option>
                            </select><span class="select2 select2-container select2-container--bootstrap5" dir="ltr" data-select2-id="select2-data-11-1c7d" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single form-select form-select-transparent text-gray-900 fs-7 lh-1 fw-bold py-0 ps-3 w-auto" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-aft4-container" aria-controls="select2-aft4-container"><span class="select2-selection__rendered" id="select2-aft4-container" role="textbox" aria-readonly="true" title="Show All">Show All</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            <!--end::Select-->
                        </div>
                        <!--end::Status-->

                        <!--begin::Search-->
                        <div class="position-relative my-1">
                            <i class="ki-duotone ki-magnifier fs-2 position-absolute top-50 translate-middle-y ms-4"><span class="path1"></span><span class="path2"></span></i>                    <input type="text" data-kt-table-widget-4="search" class="form-control w-150px fs-7 ps-12" placeholder="Search">
                        </div>
                        <!--end::Search-->
                    </div>
                    <!--begin::Filters-->
                </div>
                <!--end::Actions-->
            </div>
            <!--end::Card header-->

            <!--begin::Card body-->
            <div class="card-body pt-2">
                <!--begin::Table-->
                <div id="kt_table_widget_4_table_wrapper" class="dt-container dt-bootstrap5 dt-empty-footer"><div id="" class="table-responsive"><table class="table align-middle table-row-dashed fs-6 gy-3 dataTable" id="kt_table_widget_4_table" style="width: 668.371px;"><colgroup><col data-dt-column="0" style="width: 100px;"><col data-dt-column="1" style="width: 100px;"><col data-dt-column="2" style="width: 125px;"><col data-dt-column="3" style="width: 100px;"><col data-dt-column="4" style="width: 100px;"><col data-dt-column="5" style="width: 108.629px;"><col data-dt-column="6" style="width: 34.7419px;"></colgroup>
                    <!--begin::Table head-->
                    <thead>
                        <!--begin::Table row-->
                        <tr class="text-start text-gray-500 fw-bold fs-7 text-uppercase gs-0" role="row"><th class="min-w-100px dt-orderable-none" data-dt-column="0" rowspan="1" colspan="1"><span class="dt-column-title">Order ID</span><span class="dt-column-order"></span></th><th class="text-end min-w-100px dt-orderable-none" data-dt-column="1" rowspan="1" colspan="1"><span class="dt-column-title">Created</span><span class="dt-column-order"></span></th><th class="text-end min-w-125px dt-orderable-none" data-dt-column="2" rowspan="1" colspan="1"><span class="dt-column-title">Customer</span><span class="dt-column-order"></span></th><th class="text-end min-w-100px dt-orderable-none dt-type-numeric" data-dt-column="3" rowspan="1" colspan="1"><span class="dt-column-title">Total</span><span class="dt-column-order"></span></th><th class="text-end min-w-100px dt-orderable-none dt-type-numeric" data-dt-column="4" rowspan="1" colspan="1"><span class="dt-column-title">Profit</span><span class="dt-column-order"></span></th><th class="text-end min-w-50px dt-orderable-none" data-dt-column="5" rowspan="1" colspan="1"><span class="dt-column-title">Status</span><span class="dt-column-order"></span></th><th class="text-end dt-orderable-none" data-dt-column="6" rowspan="1" colspan="1"><span class="dt-column-title"></span><span class="dt-column-order"></span></th></tr>
                        <!--end::Table row-->
                    </thead>
                    <!--end::Table head-->

                    <!--begin::Table body-->
                    <tbody class="fw-bold text-gray-600"><tr>
                                <td>
                                    <a href="../apps/ecommerce/catalog/edit-product.html" class="text-gray-800 text-hover-primary">#XGY-346</a>
                                </td>
                                
                                <td class="text-end">
                                    7 min ago                           
                                </td>
                                
                                <td class="text-end">
                                    <a href="#" class="text-gray-600 text-hover-primary">Albert Flores</a>
                                </td>
                                
                                <td class="text-end dt-type-numeric">
                                    $630.00                        </td>
                                
                                <td class="text-end dt-type-numeric">
                                    <span class="text-gray-800 fw-bolder">$86.70</span>
                                </td>
                                
                                <td class="text-end">
                                    <span class="badge py-3 px-4 fs-7 badge-light-warning">Pending</span>
                                </td>
                                
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px" data-kt-table-widget-4="expand_row">
                                        <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>                                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>                            </button>
                                </td>
                            </tr><tr>
                                <td>
                                    <a href="../apps/ecommerce/catalog/edit-product.html" class="text-gray-800 text-hover-primary">#YHD-047</a>
                                </td>
                                
                                <td class="text-end">
                                    52 min ago                           
                                </td>
                                
                                <td class="text-end">
                                    <a href="#" class="text-gray-600 text-hover-primary">Jenny Wilson</a>
                                </td>
                                
                                <td class="text-end dt-type-numeric">
                                    $25.00                        </td>
                                
                                <td class="text-end dt-type-numeric">
                                    <span class="text-gray-800 fw-bolder">$4.20</span>
                                </td>
                                
                                <td class="text-end">
                                    <span class="badge py-3 px-4 fs-7 badge-light-primary">Confirmed</span>
                                </td>
                                
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px" data-kt-table-widget-4="expand_row">
                                        <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>                                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>                            </button>
                                </td>
                            </tr><tr>
                                <td>
                                    <a href="../apps/ecommerce/catalog/edit-product.html" class="text-gray-800 text-hover-primary">#SRR-678</a>
                                </td>
                                
                                <td class="text-end">
                                    1 hour ago                           
                                </td>
                                
                                <td class="text-end">
                                    <a href="#" class="text-gray-600 text-hover-primary">Robert Fox</a>
                                </td>
                                
                                <td class="text-end dt-type-numeric">
                                    $1,630.00                        </td>
                                
                                <td class="text-end dt-type-numeric">
                                    <span class="text-gray-800 fw-bolder">$203.90</span>
                                </td>
                                
                                <td class="text-end">
                                    <span class="badge py-3 px-4 fs-7 badge-light-warning">Pending</span>
                                </td>
                                
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px" data-kt-table-widget-4="expand_row">
                                        <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>                                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>                            </button>
                                </td>
                            </tr><tr>
                                <td>
                                    <a href="../apps/ecommerce/catalog/edit-product.html" class="text-gray-800 text-hover-primary">#PXF-534</a>
                                </td>
                                
                                <td class="text-end">
                                    3 hour ago                           
                                </td>
                                
                                <td class="text-end">
                                    <a href="#" class="text-gray-600 text-hover-primary">Cody Fisher</a>
                                </td>
                                
                                <td class="text-end dt-type-numeric">
                                    $119.00                        </td>
                                
                                <td class="text-end dt-type-numeric">
                                    <span class="text-gray-800 fw-bolder">$12.00</span>
                                </td>
                                
                                <td class="text-end">
                                    <span class="badge py-3 px-4 fs-7 badge-light-success">Shipped</span>
                                </td>
                                
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px" data-kt-table-widget-4="expand_row">
                                        <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>                                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>                            </button>
                                </td>
                            </tr><tr>
                                <td>
                                    <a href="../apps/ecommerce/catalog/edit-product.html" class="text-gray-800 text-hover-primary">#XGD-249</a>
                                </td>
                                
                                <td class="text-end">
                                    2 day ago                           
                                </td>
                                
                                <td class="text-end">
                                    <a href="#" class="text-gray-600 text-hover-primary">Arlene McCoy</a>
                                </td>
                                
                                <td class="text-end dt-type-numeric">
                                    $660.00                        </td>
                                
                                <td class="text-end dt-type-numeric">
                                    <span class="text-gray-800 fw-bolder">$52.26</span>
                                </td>
                                
                                <td class="text-end">
                                    <span class="badge py-3 px-4 fs-7 badge-light-success">Shipped</span>
                                </td>
                                
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px" data-kt-table-widget-4="expand_row">
                                        <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>                                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>                            </button>
                                </td>
                            </tr><tr>
                                <td>
                                    <a href="../apps/ecommerce/catalog/edit-product.html" class="text-gray-800 text-hover-primary">#SKP-035</a>
                                </td>
                                
                                <td class="text-end">
                                    2 day ago                           
                                </td>
                                
                                <td class="text-end">
                                    <a href="#" class="text-gray-600 text-hover-primary">Eleanor Pena</a>
                                </td>
                                
                                <td class="text-end dt-type-numeric">
                                    $290.00                        </td>
                                
                                <td class="text-end dt-type-numeric">
                                    <span class="text-gray-800 fw-bolder">$29.00</span>
                                </td>
                                
                                <td class="text-end">
                                    <span class="badge py-3 px-4 fs-7 badge-light-danger">Rejected</span>
                                </td>
                                
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px" data-kt-table-widget-4="expand_row">
                                        <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>                                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>                            </button>
                                </td>
                            </tr><tr class="">
                                <td>
                                    <a href="../apps/ecommerce/catalog/edit-product.html" class="text-gray-800 text-hover-primary">#SKP-567</a>
                                </td>
                                
                                <td class="text-end">
                                    7 min ago                           
                                </td>
                                
                                <td class="text-end">
                                    <a href="#" class="text-gray-600 text-hover-primary">Dan Wilson</a>
                                </td>
                                
                                <td class="text-end dt-type-numeric">
                                    $590.00                        </td>
                                
                                <td class="text-end dt-type-numeric">
                                    <span class="text-gray-800 fw-bolder">$50.00</span>
                                </td>
                                
                                <td class="text-end">
                                    <span class="badge py-3 px-4 fs-7 badge-light-success">Shipped</span>
                                </td>
                                
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-icon btn-light btn-active-light-primary toggle h-25px w-25px" data-kt-table-widget-4="expand_row">
                                        <i class="ki-duotone ki-plus fs-4 m-0 toggle-off"></i>                                <i class="ki-duotone ki-minus fs-4 m-0 toggle-on"></i>                            </button>
                                </td>
                                </tr></tbody>
                        <!--end::Table body-->
                    <tfoot></tfoot></table></div><div id="" class="row"><div id="" class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start dt-toolbar"></div><div id="" class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end"></div></div></div>
                    <!--end::Table-->
            </div>
            <!--end::Card body-->
        </div>
           
         </div>
         <!--end::Content container-->
      </div>
      <!--end::Content-->
   </div>
   <!--end::Content wrapper-->
{% endblock %}
